{
  "name": "generator-meteor-rest-structure",
  "repository": "git@github.com:afifsohaili/generator-meteor-rest-structure.git",
  "version": "0.1.0",
  "author": "afifsohaili <mafif@booster.com>",
  "license": "MIT",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "gulj": "gulp"
  },
  "pre-push": ["gulp"],
  "dependencies": {
    "pascal-case": "^2.0.0",
    "split-keywords": "^2.0.1",
    "underscore": "^1.8.3",
    "yeoman-generator": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-copy": "^1.0.1",
    "pre-push": "^0.1.1",
    "standard": "^9.0.0"
  }
}
